<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scroll.css" />
    <title>Javasript Scroll Animation</title>
  </head>
  <body>
    <div class="scroll-tracker"></div>
    <header class="header container">
      <h1 class="title">Scroll-based animation</h1>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        repellat nisi, dicta excepturi tenetur cumque nihil ratione corrupti
        esse provident. Iste expedita consequuntur iusto inventore illum
        obcaecati cupiditate cum id. Harum nihil adipisci repellat impedit culpa
        corporis quae, minus quam?
      </p>
    </header>
    <section class="container">
      <div class="special-text container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
        laborum voluptatibus excepturi, soluta aliquid eaque facere qui,
        consequuntur ab beatae cum quidem quae nemo eos nostrum autem iusto
        cumque ex.
      </div>
      <div class="time container">
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
        <div class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          debitis sit possimus porro alias, animi odio maiores reiciendis
          inventore error commodi quis, ipsa dolorem excepturi odit expedita
          nesciunt laboriosam. Tempore?
        </div>
      </div>
      <img
        src="https://images.unsplash.com/photo-1503435824048-a799a3a84bf7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmFpbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
        alt=""
      />
    </section>
    <script src="./scroll.js" type="module"></script>
  </body>
</html>
